{
  "name": "back",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server-http.js",
  "scripts": {
    "dev": "tsx watch server-http.ts",
    "build": "tsc",
    "start": "node dist/server-http.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
